<!DOCTYPE html>
<html>
<head>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: rgb(197, 226, 219);
    }

    .container {
      max-width: 400px;
      margin: 0 auto;
      padding: 50px;
      background-color: #fff;
      border-radius: 20px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }

    h2 ,h3 {
      text-align: center;
    }

    label {
      display: block;
      margin-bottom: 5px;
    }

    input[type="text"],
    textarea{
      width: 100%;
      padding: 8px;
      margin-bottom: 15px;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
    }

  </style>
</head>













<body>

  <div class="container">

    <h2>welcome {{name}}</h2><br>
    <h3>fill the form </h3>

    <form method="POST" action="about">
      {% csrf_token %}
      <textarea name="texts" cols="30" rows="10"></textarea>

      <div class="btn-container">
        <input type="submit"/>
      </div>
    </form>
  </div>
</body>
</html>